{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-v08",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-v08",
			"database_id": "1196f079-3999-41d2-ac63-9302aca0ec7b",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-v08",
			"preview_bucket_name": "emdash-v08",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "3c607ab893744b169e25954e7b5e1a3f",
		},
	],
}
